<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/setting_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SettingActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagesetting"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="19dp"
        android:text="Chế độ Speaker"
        android:padding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_marginTop="10dp"
           android:padding="5dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Chọn Tốc Độ Đọc: "
           android:textSize="19dp"
           android:textColor="@android:color/background_dark"/>
       <SeekBar
           android:id="@+id/seek_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:max="2"
           android:progress="0"
           android:layout_centerInParent="true"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <TextView
               android:gravity="left"
               android:layout_marginLeft="5dp"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:text="Slow"/>

           <TextView
               android:layout_marginLeft="90dp"
               android:gravity="center"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:text="Medium"/>

           <TextView
               android:layout_marginLeft="80dp"
               android:gravity="right"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:text="Fast"/>
       </LinearLayout>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chọn Giọng Đọc: "
        android:textSize="19dp"
        android:textColor="@android:color/background_dark"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="50dp"
        android:padding="5dp"
        android:background="@drawable/spinner_background"/>


</LinearLayout>